# ======================
# PostgreSQL (Docker)
# ======================
POSTGRES_DB=demo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432


# ======================
# Database (Spring Boot)
# ======================
DB_HOST=db
DB_PORT=5432
DB_NAME=demo_db
DB_USERNAME=postgres
DB_PASSWORD=123456


# ======================
# Application
# ======================
APP_PORT=8081
SPRING_PROFILES_ACTIVE=docker
SPRING_JPA_HBM2DDL=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true


# ======================
# JWT Security
# ======================
JWT_SECRET=G5zV7qkq3dXxJ7kG4b9tP2wFQ8z1cMn4Xy6uQ3pLd9A=
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=1209600000


# ======================
# Logging (Optional)
# ======================
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
